# freedesktop.org/software/systemd/man/tmpfiles.d.html

# Type	Path				Mode	UID	GID

  d	/run/qubes			0710	root	qubes-filetransfer	-
  p+	/run/qubes/qrexec-agent		0770	root	qubes-filetransfer	-
  d	/var/log/qubes			0700	root	root	-

# By creating a log file, qrexec-agent can be restricted to append
# only.

  f	/var/log/qubes/qrexec-agent.log	0600	root	root	-
